---
# cgroup v2有効化・再起動タスク
- name: Enable cgroup v2 in cmdline.txt
  lineinfile:
    path: /boot/firmware/cmdline.txt
    regexp: '^(.*)rootwait'
    line: '\1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory'
    backrefs: yes
  register: cgroup_line

- name: Remount /boot/firmware RW (if readonly)
  shell: mount -o remount,rw /boot/firmware
  when: cgroup_line is changed

- name: Reboot if kernel args changed
  reboot:
    reboot_timeout: 180
  when: cgroup_line is changed
